# Executes at login before interactive shells are initialized.

# Browser
if [[ -z "${BROWSER}" && ${OSTYPE} == darwin* ]]; then
  export BROWSER='open'
fi

# Editors
export EDITOR='vi'
export VISUAL='vi'
export PAGER='less'

# Locale
export LANG=${LANG:-en_US.UTF-8}

# Ensure path arrays do not contain duplicates
typeset -gU cdpath fpath mailpath path

path=(
  "$HOME/bin" "$HOME/sbin"
  /opt/{homebrew,local}/{,s}bin(N)
  /usr/local/{,s}bin(N)
  $path
)

# Default less options and preprocessor
export LESS=${LESS:-'-g -i -M -R -S -w -X -z-4'}
if [[ -z "$LESSOPEN" ]]; then
  if (( ${+commands[lesspipe]} )); then
    export LESSOPEN="| /usr/bin/env ${commands[lesspipe]} %s 2>&-"
  elif (( ${+commands[lesspipe.sh]} )); then
    export LESSOPEN="| /usr/bin/env ${commands[lesspipe.sh]} %s 2>&-"
  fi
fi

# Homebrew environment
if command -v /opt/homebrew/bin/brew >/dev/null 2>&1; then
  eval $(/opt/homebrew/bin/brew shellenv)
fi
